In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("sql_challenge.sqlite")

In [10]:
# List the employee number, last name, first name, sex, and salary of each employee.
query = """
SELECT e.emp_no, e.first_name, e.last_name, e.sex, s.salary
  FROM employees e
  JOIN salaries s
    ON e.emp_no = s.emp_no;
    """
cur = conn.cursor()
result = cur.execute(query)
pd.DataFrame(result.fetchall(), columns=['emp_no', 'first_name', 'last_name', 'sex', 'salary'])

        emp_no   first_name  last_name sex  salary
0       473302     Hideyuki   Zallocco   M   40000
1       475053        Byong  Delgrande   F   53422
2        57444        Berry       Babb   F   48973
3       421786        Xiong   Verhoeff   M   40000
4       282238   Abdelkader    Baumann   F   40000
...        ...          ...        ...  ..     ...
300019  464231  Constantino    Eastman   M   69696
300020  255832       Yuping     Dayang   F   75355
300021   76671       Ortrud   Plessier   M   61886
300022  264920        Percy   Samarati   F   62772
300023  464503       Arvind  Slobodova   M   41708

[300024 rows x 5 columns]

In [11]:
# List the first name, last name, and hire date for the employees who were hired in 1986.
query = """
SELECT e.emp_no, e.first_name, e.last_name, e.sex, s.salary
  FROM employees e
  JOIN salaries s
    ON e.emp_no = s.emp_no
 WHERE e.hire_date like '%1986%';
    """
cur = conn.cursor()
result = cur.execute(query)
pd.DataFrame(result.fetchall(), columns=['emp_no', 'first_name', 'last_name', 'sex', 'salary'])

       emp_no first_name    last_name sex  salary
0      263976       Eran     Cusworth   M   40000
1       21529      Bojan     Zallocco   M   40000
2      205246      Nevio       Demizu   F   80252
3       61583       Ziva       Vecchi   M   50801
4      422587      Mohit        Speek   F   40000
...       ...        ...          ...  ..     ...
36145   32348      Uriel     Heijenga   F   67275
36146  248234      Ziyad  Constantine   M   40000
36147  268515     Yishay   Maksimenko   F   80861
36148  473844     Yannik        Ranai   M   40000
36149  225587     Chenyi     Orlowska   M   48280

[36150 rows x 5 columns]

In [16]:
# List the manager of each department along with their department number, department name, employee number, last name, and first name.
query = """
SELECT e.emp_no, e.first_name, e.last_name, dm.dept_no, d.dept_name
  FROM employees e
  --default inner join means that only emp_no in the manager list are kept
  JOIN dept_manager dm
    ON e.emp_no = dm.emp_no
  JOIN departments d
    ON dm.dept_no = d.dept_no;
    """
cur = conn.cursor()
result = cur.execute(query)
pd.DataFrame(result.fetchall(), columns=['emp_no', 'first_name', 'last_name', 'dept_no', 'department'])

    emp_no   first_name     last_name dept_no          department
0   111877      Xiaobin      Spinelli    d009    Customer Service
1   111534       Hilary        Kambil    d008            Research
2   110765       Rutger       Hofmeyr    d006  Quality Management
3   110420        Oscar      Ghazalie    d004          Production
4   110725    Peternela       Onuegbe    d006  Quality Management
5   110022    Margareta    Markovitch    d001           Marketing
6   111035  Przemyslawa     Kaelbling    d007               Sales
7   110511     DeForest      Hagimont    d005         Development
8   110567         Leon      DasSarma    d005         Development
9   110183      Shirish  Ossenbruggen    d003     Human Resources
10  111939      Yuchang       Weedman    d009    Customer Service
11  110114        Isamu    Legleitner    d002             Finance
12  110854         Dung         Pesch    d006  Quality Management
13  110039     Vishwani      Minakawa    d001           Marketing
14  110800       Sanjoy       Quadeer    d006  Quality Management
15  110228      Karsten       Sigstam    d003     Human Resources
16  110303    Krassimir       Wegerle    d004          Production
17  110344       Rosine         Cools    d004          Production
18  111692        Tonny   Butterworth    d009    Customer Service
19  111400         Arie       Staelin    d008            Research
20  111133        Hauke         Zhang    d007               Sales
21  110085         Ebru         Alpin    d002             Finance
22  110386         Shem        Kieras    d004          Production
23  111784        Marjo    Giarratana    d009    Customer Service

In [18]:
# List the department number for each employee along with that employee’s employee number, last name, first name, and department name.
query = """
SELECT de.dept_no, e.emp_no, e.last_name, e.first_name, d.dept_name
  FROM employees e
  JOIN dept_emp de
    ON e.emp_no = de.emp_no
  JOIN departments d
    ON de.dept_no = d.dept_no;
    """
cur = conn.cursor()
result = cur.execute(query)
pd.DataFrame(result.fetchall(), columns=['dept_no', 'emp_no', 'last_name', 'first_name', 'department'])

       dept_no  emp_no  last_name  first_name          department
0         d002  473302   Zallocco    Hideyuki             Finance
1         d004  475053  Delgrande       Byong          Production
2         d004   57444       Babb       Berry          Production
3         d003  421786   Verhoeff       Xiong     Human Resources
4         d006  282238    Baumann  Abdelkader  Quality Management
...        ...     ...        ...         ...                 ...
331598    d004  255832     Dayang      Yuping          Production
331599    d007   76671   Plessier      Ortrud               Sales
331600    d002  264920   Samarati       Percy             Finance
331601    d007  264920   Samarati       Percy               Sales
331602    d008  464503  Slobodova      Arvind            Research

[331603 rows x 5 columns]

In [20]:

# List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.
query = """
SELECT first_name, last_name, sex
  FROM employees 
 WHERE first_name = 'Hercules' AND last_name LIKE 'B%';
    """
cur = conn.cursor()
result = cur.execute(query)
pd.DataFrame(result.fetchall(), columns=['first_name', 'last_name', 'Sex'])

   first_name      last_name Sex
0    Hercules           Baer   M
1    Hercules          Biron   F
2    Hercules          Birge   F
3    Hercules        Berstel   F
4    Hercules      Bernatsky   M
5    Hercules           Bail   F
6    Hercules         Bodoff   M
7    Hercules       Benantar   F
8    Hercules        Basagni   M
9    Hercules  Bernardinello   F
10   Hercules     Baranowski   M
11   Hercules        Bisiani   F
12   Hercules     Benzmuller   M
13   Hercules           Bahr   M
14   Hercules          Biran   F
15   Hercules           Bain   F
16   Hercules        Brendel   F
17   Hercules        Buchter   M
18   Hercules       Barreiro   M
19   Hercules           Baak   M

In [23]:
# List each employee in the Sales department, including their employee number, last name, and first name.
query = """
SELECT e.emp_no, e.last_name, e.first_name
  FROM employees e
 WHERE e.emp_no IN (SELECT emp_no
                      FROM dept_emp
                     WHERE dept_no IN (SELECT dept_no
                                         FROM departments
                                        WHERE dept_name = 'Sales'))
    """
cur = conn.cursor()
result = cur.execute(query)
pd.DataFrame(result.fetchall(), columns=['emp_no', 'last_name', 'first_name'])

       emp_no   last_name   first_name
0      246449  Bultermann        Subbu
1      205246      Demizu        Nevio
2      476443      Asmuth         Ziya
3      424270   Yoshizawa       Kellyn
4      280408        Perl      Elliott
...       ...         ...          ...
52240  268515  Maksimenko       Yishay
52241   99439     Manders       Mahmut
52242  464231     Eastman  Constantino
52243   76671    Plessier       Ortrud
52244  264920    Samarati        Percy

[52245 rows x 3 columns]

In [26]:
# List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.
query = """
SELECT e.emp_no, e.last_name, e.first_name, d.dept_name
  FROM employees e
  JOIN dept_emp de
    ON e.emp_no = de.emp_no
  JOIN departments d
    ON de.dept_no = d.dept_no
 WHERE dept_name = 'Sales' OR dept_name = 'Development'
    """
cur = conn.cursor()
result = cur.execute(query)
pd.DataFrame(result.fetchall(), columns=['emp_no', 'last_name', 'first_name', 'department'])

        emp_no  last_name first_name   department
0        10001    Facello     Georgi  Development
1        10006    Preusig     Anneke  Development
2        10008   Kalloufi     Saniya  Development
3        10012  Bridgland   Patricio  Development
4        10014      Genin      Berni  Development
...        ...        ...        ...          ...
137947  499976     Felder   Guozhong        Sales
137948  499980      Usery       Gino        Sales
137949  499986      Ranta     Nathan        Sales
137950  499987     Dusink      Rimli        Sales
137951  499988    Kleiser   Bangqing        Sales

[137952 rows x 4 columns]

In [27]:

# List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).
query = """
SELECT last_name, COUNT(*) as count
  FROM employees 
 GROUP BY last_name
 ORDER BY count DESC
    """
cur = conn.cursor()
result = cur.execute(query)
pd.DataFrame(result.fetchall(), columns=['last_name', 'count'])

       last_name  count
0           Baba    226
1         Gelosh    223
2          Coorg    223
3        Sudbeck    222
4         Farris    222
...          ...    ...
1633  Guardalben    148
1634   Georgatos    148
1635       Merro    147
1636    Sadowsky    145
1637    Foolsday      1

[1638 rows x 2 columns]